{
  "name": "portfolio_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus-Martino-do-Amaral/portfolio_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheus-Martino-do-Amaral/portfolio_api/issues"
  },
  "homepage": "https://github.com/Matheus-Martino-do-Amaral/portfolio_api#readme",
  "dependencies": {
    "typescript": "^4.6.3"
  }
}